#!/bin/bash
# This file is a template which includes the variables needed to provide secrets to the taphostprep-1.sh script
# DO NOT SAVE ANY SECRETS IN THIS FILE!!!!!!
# Secrets should NEVER be saved unencrypted!
# You can use this file as a template, make a copy and save it as secrets-1.env.sh - this file is specified in gitignore and will not be uploaded with git push
# After you populate secrets in the secrets-1.env.sh file, use age to encrypt the file with a complex, unique passphrase, and save the encrypted file as secrets-1.env.sh.age

export docker_account_username=""
export docker_account_password=""

export tanzunet_username=""
export tanzunet_password=""

# you will not know these gitlab values until you have created the gitlab project - follow the instructions and they will prompt you to update the values in this file once available
export gitlab_root_password=""
export gitlab_root_token=""
export gitlab_viadmin_password="VMware1!"
export gitlab_viadmin_token=""




