#!/bin/bash
# This file is sourced to provide envars to the taphostprep process
# DO NOT include leading or trailing forward slashes in variables, they should be added as needed by functions or in the script(s)
## This document is divided into 2 sections:
### Note that only the default settings are tested in the default/reference environment

# hostusername should be the linux username of the account the host should be prepped for. For example, the script will install and assign files to this user's home directory and ensure they have the permissions needed to complete the installation and subsequent exercises
export hostusername="viadmin"
export script_tmp_dir="tmp/taphostprep"
export home_dir="home/${hostusername}"
export ovathetap_home="${home_dir}/ovathetap"
export ovathetap_assets="${ovathetap_home}/assets"
export ovathetap_scripts="${ovathetap_home}/scripts"
# the kubernetes version defines both what k8s version the minikube cluster will run, and also the version of kubectl that will be installed
export kubernetes_version="1.24.8"
## uncomment the docker_proxy_cache value below if the lab environment is on a vmware internal network, or use a different value if you have a different docker proxy cache
# export docker_proxy_cache="harbor-repo.vmware.com/dockerhub-proxy-cache/"
export tanzu_cli_dir="${home_dir}/tanzu"
# note that the tanzu CLI version may have a 4th octet, but it is not used in the unzipped directory structure of the tanzu CLI bundle, for example the unzipped directory structure for tanzu CLI v0.25.0.4 is /home/viadmin/tanzu/cli/core/v0.25.0/ - the value of the tanzu_cli_version variable must match this directory name, which at the time of writing, the first 3 octets of the version number
export tanzu_cli_version="v0.25.0"
export tanzu_cli_bundle_filename="tanzu-framework-linux-amd64-v0.25.0.4.tar"
export cluster_essentials_bundle_url="registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:54bf611711923dccd7c7f10603c846782b90644d48f1cb570b43a082d18e23b9"
export cluster_essentials_bundle_filename="tanzu-cluster-essentials-linux-amd64-1.3.0.tgz"
export cluster_essentials_dir="${home_dir}/tanzu-cluster-essentials"
export tap_version="1.3.4"
# tap_install_repo is used to populate the INSTALL_REPO var per the tap install docs. It is used to provide the namespace for saving tap files in the registry so tap install images would be saved at {registry}/{tap_install_repo}/{images}
export tap_install_repo="tap"
export tanzunet_hostname="registry.tanzu.vmware.com"
# export raw_git_url="https://raw.githubusercontent.com/afewell/ovathetap/main"
# export modules_path="scripts/modules"
# export functions_filename="functions.sh"
# export inputs_path="scripts/inputs"
# export envars_filename="vars.env.sh"
