shared:
  ingress_domain: "tanzu.demo"
  image_registry: 
    project_path: "https://harbor.tanzu.demo/tap"
    username: "admin"
    password: "Harbor12345"
  ca_cert_data: |

  
ceip_policy_disclosed: true

buildservice:
  exclude_dependencies: true

tap_gui:
  service_type: ClusterIP
  app_config:
    app:
      baseUrl: http://tap-gui.tanzu.demo
    backend:
      baseUrl: http://tap-gui.tanzu.demo 
      cors:
        origin: http://tap-gui.tanzu.demo

contour:
  envoy:
    service:
      type: NodePort
      nodeports:
        http: 32080
        https: 32443

#package_overlays:
#  - name: "contour"
#    secrets:
#    - name: "envoy-external-ips-overlay-secret"